.. NEATpy documentation master file, created by
   sphinx-quickstart on Sat Feb 29 18:59:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NEATpy's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: transport_properties
.. autoclass:: TransportProperties
   :members:
   :undoc-members:

.. automodule:: utils
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
